rollnumber,name,logintime,logouttime.
1,meraj,8:30:45,18:45:25
1,meraj,9:30:45,18:45:25
1,meraj,10:30:45,18:45:25
1,meraj,11:30:45,18:45:25
1,meraj,12:30:45,18:45:25
1,meraj,9:10:45,18:45:25
1,meraj,12:30:45,18:45:25
1,meraj,13:30:45,18:45:25
1,meraj,11:30:45,18:45:25
1,meraj,7:30:45,18:45:25
1,meraj,6:30:45,18:45:25
1,meraj,5:30:45,18:45:25
1,meraj,8:10:45,18:45:25
1,meraj,11:00:45,18:45:25
1,meraj,7:30:45,18:45:25
1,meraj,8:30:45,18:45:25.

output would be 
(key and value) set key as number and value would be defferenttime.
rollnumber, name, defferetime>8hours,number time worked>8,time<8hours,number of time worked<8
1           meraj,    9,               4times,        5           8times

